hostname zebra
log file /var/log/quagga/zebra.log
hostname ospfd
log file /var/log/quagga/ospfd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface eth0
 ipv6 nd suppress-ra
 link-detect
!
interface lo
 link-detect
!
interface swp1
 link-detect
!
interface swp2
 link-detect
!
interface swp45
 link-detect
!
interface swp46
 link-detect
!
interface swp47
 link-detect
!
interface swp48
 link-detect
!
interface swp49
 link-detect
!
interface swp50
 link-detect
!
interface swp51
 ip ospf network point-to-point
 link-detect
!
interface swp52
 ip ospf network point-to-point
 link-detect
!
interface vagrant
 link-detect
!
router ospf
 passive-interface default
 no passive-interface swp51
 no passive-interface swp52
 network 172.16.1.0/30 area 0.0.0.1
 network 192.168.0.3/32 area 0.0.0.1
!
ip forwarding
ipv6 forwarding
!
line vty
!
