hostname zebra
log file /var/log/quagga/zebra.log
hostname ospfd
log file /var/log/quagga/ospfd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface eth0
 ipv6 nd suppress-ra
 link-detect
!
interface lo
 link-detect
!
interface swp1
 ip ospf network point-to-point
 link-detect
!
interface swp2
 link-detect
!
interface swp3
 ip ospf network point-to-point
 link-detect
!
interface swp4
 link-detect
!
interface swp29
 link-detect
!
interface swp30
 link-detect
!
interface swp31
 link-detect
!
interface swp32
 link-detect
!
interface vagrant
 link-detect
!
router ospf
 ospf router-id 192.168.0.1
 passive-interface default
 no passive-interface swp1
 no passive-interface swp3
 network 192.168.0.1/32 area 0.0.0.1
!
ip forwarding
ipv6 forwarding
!
line vty
!
