frr defaults datacenter
hostname exit02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf TENANT-A
 vni 104001
!
router bgp 65042
 neighbor spine peer-group
 neighbor spine remote-as external
 neighbor swp51 interface peer-group spine
 neighbor swp52 interface peer-group spine
 !
 address-family ipv4 unicast
  network 10.0.0.42/32
  network 22.22.22.22/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor spine activate
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65042 vrf TENANT-A
 bgp router-id 10.0.0.42
 neighbor 60.0.0.5 remote-as external
!
line vty
!
