hostname zebra
log file /var/log/quagga/ospfd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface bond-xlink
 ip ospf network point-to-point
 link-detect
!
interface eth0
 ipv6 nd suppress-ra
 link-detect
!
interface lo
 link-detect
!
interface swp1
 ip ospf network point-to-point
 link-detect
!
interface swp2
 ip ospf network point-to-point
 link-detect
!
interface swp3
 link-detect
!
interface swp4
 link-detect
!
interface swp29
 link-detect
!
interface swp30
 link-detect
!
interface swp31
 link-detect
!
interface swp32
 link-detect
!
interface vagrant
 link-detect
!
router ospf
 ospf router-id 10.2.2.2
 redistribute connected
 network 10.2.2.2/32 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
