frr defaults datacenter
hostname internet
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 25253
 neighbor 60.0.0.2 remote-as external
 neighbor 60.0.0.6 remote-as external
 !
 address-family ipv4 unicast
  network 88.88.88.88/32
 exit-address-family
!
line vty
!
